server {                             
    listen       80;                 
    server_name  valley.com;            
    root /data/valley;         
    index index.php index.html index.htm;
    charset utf-8;                   
                                     
    access_log /logs/access.pipe.log;
    error_log  /logs/error.pipe.log;

   location / {                      
        try_files $uri $uri/ /index.php?$query_string;
    }                                
                                     
    location ~ .*\.php { 
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;  
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }                                
}
